<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Styla List Widget demo</title>
        <style>
            body
            {
                text-align:             center;
                margin:                 0 auto;
                background:             #eee;
                height:                 100vh;
            }

            .styla-widget__target
            {
                text-align:             left;
                background:             #FFF;
                box-shadow:             3px 3px 0px #ccc;
                height:                 90%;
                top:                    5%;
                position:               relative;
                display:                inline-block;
                margin:                 0 1em;
            }
        </style>
    </head>
    <body>
        <div class="styla-widget__target" style="width: 400px;"></div>
        <script src="../dist/list.js"></script>
        <script>
            new StylaWidget_List( {
                newTab  : true,
                slug    : 'uhrenschmuck24',
                target  : '.styla-widget__target'
            } );
        </script>
    </body>
</html>
