<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Styla Tiled Widget Demo</title>
        <script>
            var d=document;var h=d.head,s=d.createElement('SCRIPT');h.appendChild(s);s.src='../dist/tiles.js';var w=window;var f=typeof w.onload==='function'?w.onload:function(){};w.onload=function(e){

            new StylaWidget_Tiles( {
                newTab  : true,
                slug    : 'uhrenschmuck24',
                target  : '.styla-widget__target',
                limit   : 4
            } );

            f( e );};
        </script>
        <style>
            body
            {
                text-align:             center;
                margin:                 0 auto;
                background:             #eee;
                height:                 100vh;
            }

            .styla-widget__target
            {
                text-align:             left;
                background:             #FFF;
                box-shadow:             3px 3px 0px #ccc;
                height:                 20em;
                top:                    5%;
                position:               relative;
                display:                inline-block;
                margin:                 0 1em;
            }
        </style>
    </head>
    <body>
        <div class="styla-widget__target" style="width: 90%;"></div>
    </body>
</html>
