<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Styla Widget demo</title>
        <script>
            var d=document;var h=d.head,s=d.createElement('SCRIPT');h.appendChild(s);s.src='../dist/list.js';var w=window;var f=typeof w.onload==='function'?w.onload:function(){};w.onload=function(e){

            new StylaWidget( {
                newTab  : true,
                slug    : 'uhrenschmuck24',
                target  : '.styla-widget__target'
            } );

            new StylaWidget( {
                newTab  : true,
                slug    : 'braunhamburg',
                target  : '.styla-widget__target2'
            } );

            f( e );};
        </script>
        <style>
            body 
            {
                max-width:              400px;
                margin:                 0 auto;
                background:             #eee;
                height:                 100vh;
            }

            .styla-widget__target, .styla-widget__target2
            {
                background:             #FFF;
                box-shadow:             3px 3px 0px #ccc;
                height:                 90%;
                top:                    5%;
                position:               relative;
            }
        </style>
    </head>
    <body>
        <div class="styla-widget__target" style="width: 400px;"></div>
        <div class="styla-widget__target2" style="width: 400px;"></div>
    </body>
</html>